# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
# command=.config/i3/mediaplayer
# instance=clementine
interval=1
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
interval=once
# command=pactl list sinks | grep 'Sink #0' -A 15 | grep -m 1 -o -E [0-9][0-9][0-9]?%
command=Scripts/volume-pulseaudio
signal=1
#instance=Master

[bandwidth]
command=.config/i3/bandwidth -t 1 -u Mb
interval=persist
markup=pango

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=persist

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DISK
instance=/dev/sda7
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=1
min_width= 100.00%
separator=false
align=center

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=.config/i3/temperature -w 50 -c 80
label= 
min_width= 100.00°C
interval=1
align=center

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=NUM
interval=once
signal=11
separator=false

[keyindicator]
instance=CAPS
interval=once
signal=11
